EAGLE AutoRouter Statistics:

Job           : /Users/richardmcmanjus/Documents/EAGLE/projects/16-Bit-Active-Level-Shifting-Board/LogicLevelShifter16/DesignBlockTest.brd

Start at      : 09:00:06 (3/8/23)
End at        : 09:02:25 (3/8/23)
Elapsed time  : 00:02:17

Signals       :    17   RoutingGrid: 25 mil  Layers: 2
Connections   :    27   predefined:  5 ( 0 Vias )

Router memory :   19536

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:02:17
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        22        22        22        22        22
Vias              :         0        33         6         6         6         6
Resolution        :    25.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
