Partlist exported from /Users/richardmcmanjus/Documents/EAGLE/projects/16-Bit-Active-Level-Shifting-Board/LogicLevelShifter_V4_8x2_Inline/mainboard_split IO_FPGA_8x2-1a.sch at 4/15/23 2:44 PM

Qty Value          Device           Package                       Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Description                                                                 ARROW_PART_NUMBER ARROW_PRICE-STOCK                                   COPYRIGHT                                                DESCRIPTION                                                                 DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF    MFR_NAME          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                        MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MP    MPN        OC_FARNELL OC_NEWARK PACKAGE  POPULARITY PURCHASE-URL                                           SPICEPREFIX
95                 PINHD-1X1        1X01                          +1.5V_TP1, +1.5V_TP2, +3V_TP1, +3V_TP2, +V_IN1, -1.5V_TP1, -1.5V_TP2, -V_IN1, DRAIN_TP1, EN_TP1, FROM_FPGA_2, FROM_FPGA_3, FROM_FPGA_4, FROM_FPGA_5, FROM_FPGA_6, FROM_FPGA_7, FROM_FPGA_8, FROM_FPGA_9, FROM_FPGA_10, FROM_FPGA_12, FROM_FPGA_13, FROM_FPGA_14, FROM_FPGA_16, FROM_FPGA_17, FROM_FPGA_18, FROM_FPGA_20, GATE_TP1, JP_DRAIN1, JP_DRAIN2, JP_DRAIN3, JP_DRAIN4, JP_DRAIN5, JP_DRAIN6, JP_DRAIN7, JP_DRAIN8, JP_DRAIN9, JP_DRAIN11, JP_DRAIN12, JP_DRAIN13, JP_DRAIN15, JP_DRAIN16, JP_DRAIN17, JP_DRAIN19, JP_GATE2, JP_GATE3, JP_GATE4, JP_GATE5, JP_GATE6, JP_GATE7, JP_GATE8, JP_GATE9, JP_GATE10, JP_GATE12, JP_GATE13, JP_GATE14, JP_GATE16, JP_GATE17, JP_GATE18, JP_GATE20, JP_MIPS2, JP_MIPS3, JP_MIPS4, JP_MIPS5, JP_MIPS6, JP_MIPS7, JP_MIPS8, JP_MIPS9, JP_MIPS10, JP_MIPS12, JP_MIPS13, JP_MIPS14, JP_MIPS16, JP_MIPS17, JP_MIPS18, JP_MIPS20, M17_TP1, POW3, POW4, TF17_TP1, TO_FPGA_2, TO_FPGA_3, TO_FPGA_4, TO_FPGA_5, TO_FPGA_6, TO_FPGA_7, TO_FPGA_8, TO_FPGA_9, TO_FPGA_10, TO_FPGA_12, TO_FPGA_13, TO_FPGA_14, TO_FPGA_16, TO_FPGA_17, TO_FPGA_18, TO_FPGA_20 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   64                                                                           
2   0.1uF          C-EU075-052X106  C075-052X106                  C3, C10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   4                                                                 C          
36  0.1uF          C-EUC0805        C0805                         C2, C13, C14, C20, C21, C24, C25, C28, C29, C32, C33, C36, C37, C40, C41, C44, C45, C48, C49, C56, C57, C60, C61, C64, C65, C72, C73, C76, C77, C80, C81, C83, C84, C86, C94, C95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   88                                                                C          
1   10uF           C-EUC0805        C0805                         C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   88                                                                C          
4   10uF           CPOL-US085CS-1AR 085CS_1AR                     C5, C12, C17, C18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
16  130            R-EU_R0603       R0603                         R16, R25, R34, R43, R52, R61, R70, R79, R88, R106, R115, R124, R142, R152, R169, R187                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    70                                                                R          
48  130            R-EU_R0805       R0805                         R15, R19, R21, R24, R28, R30, R33, R37, R39, R42, R46, R48, R51, R55, R57, R60, R64, R66, R69, R73, R75, R78, R82, R84, R87, R91, R93, R105, R109, R111, R114, R118, R120, R123, R127, R129, R141, R145, R147, R150, R155, R157, R168, R172, R174, R186, R190, R192                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    86                                                                R          
4   1N4002         1N4004           DO41-10                       D3, D4, D7, D8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        82                                                                           
3   1uF            CPOL-US085CS-1AR 085CS_1AR                     C4, C11, C16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
35  2.2uF          C-EUC0805        C0805                         C15, C19, C22, C23, C26, C27, C30, C31, C34, C35, C38, C39, C42, C43, C46, C47, C50, C51, C58, C59, C62, C63, C66, C67, C74, C75, C78, C79, C82, C85, C87, C88, C89, C96, C97                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   88                                                                C          
1   22-23-2041     22-23-2041       22-23-2041                    X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              .100" (2.54mm) Center Header - 4 Pin                                                                                                                                                                                                                                                                                                                                                                                               MOLEX                                                                                                                                                                                                            22-23-2041 1462920    38C0355            21                                                                           
7   220            R-EU_R0603       R0603                         R159, R160, R161, R163, R164, R165, R166                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    70                                                                R          
80  220            R-EU_R0805       R0805                         R17, R18, R20, R22, R23, R26, R27, R29, R31, R32, R35, R36, R38, R40, R41, R44, R45, R47, R49, R50, R53, R54, R56, R58, R59, R62, R63, R65, R67, R68, R71, R72, R74, R76, R77, R80, R81, R83, R85, R86, R89, R90, R92, R94, R95, R107, R108, R110, R112, R113, R116, R117, R119, R121, R122, R125, R126, R128, R130, R131, R143, R144, R146, R148, R149, R153, R154, R156, R158, R167, R170, R171, R173, R175, R176, R188, R189, R191, R193, R194                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    86                                                                R          
3   240Ω           R-US_M0805       M0805                         R9, R11, R151                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   390Ω           R-US_M0805       M0805                         R12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   49Ω            R-US_M0805       M0805                         R2, R10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
3   5022442430     5022442430       5022442430                    J1, J2, J3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      MOLEX - 5022442430 - 0.5 FFC FOR LVDS ASSY 24CKT EMBSTP PKG                 5022442430        https://www.arrow.com/en/products/502244-2430/molex                                                          MOLEX - 5022442430 - 0.5 FFC FOR LVDS ASSY 24CKT EMBSTP PKG                                                                                                           2.33mm Molex             5022442430                                                                                                                                                                                                                                                                                                                                                      
1   51             R-EU_R0805       R0805                         R162                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    86                                                                R          
2   70287-1098     70287-1098       HDRV4W64P254_2X2_521X508X851P J5, J6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Headers & Wire Housings CGrid Bkwy Hdr DR Rt DR RtPn 15''SAu 4Ckt                                                                                                                                          Headers & Wire Housings CGrid Bkwy Hdr DR Rt DR RtPn 15''SAu 4Ckt                                                                                                     8.51mm Molex             70287-1098                                       538-70287-1098     https://www.mouser.co.uk/ProductDetail/Molex/70287-1098?qs=kYQSPAH4sJyJ%2F7vCw3ffjg%3D%3D                                                                                                                                                                                                   
1   CPH3355-TL-W   CPH3355-TL-W     CPH3_2P9X1P6_ONS              U38                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                  CPH3355-TL-WOSTR-ND    CPH3355-TL-WOSCT-ND    CPH3355-TL-WOSDKR-ND                            CPH3355-TL-W                   onsemi                                                                                                                                                                                                                                                                                                                           
1   DF10S          DF10S            SOT508P985X260-4N             U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Bridge Rectifiers                                                                                                                                                                                           Bridge Rectifier Single Phase Standard 1 kV Surface Mount 4-SDIP           DF10STR-ND                                                                                                                                  ON                                                                                                                                                                                                         DF10S                                 SMD-4 ON            https://pricing.snapeda.com/search/part/DF10S/?ref=eda            
2   LM317AMDT_NOPB LM317AMDT_NOPB   TO228P991X238-3N              IC3, IC4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        1% Accurate, 1.5A Adjustable Linear Regulator with Short Circuit Protection                                                                                                                                1% Accurate, 1.5A Adjustable Linear Regulator with Short Circuit Protection                                                                                           2.38mm Texas Instruments LM317AMDT/NOPB                                   926-LM317AMDT/NOPB https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM317AMDT-NOPB?qs=X1J7HmVL2ZHvM%2FHpkMbGJg%3D%3D                                                                                                                                                                                   
1   MC79GENERICD2T MC79GENERICD2T   D2PAK-3                       U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              79xx SMD (D2PAK)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
32  SM-3TW102      SM-3TW102        SM3TW102                      S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19, S20, S23, S24, S25, S26, S27, S28, S31, S32, S33, S34, S35, S36, S39, S40                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Trimmer Resistors - SMD 1 KW 3mm SMD multi turn J-lead, top adj., 11 turn                                                                                                                                  Trimmer Resistors - SMD 1 KW 3mm SMD multi turn J-lead, top adj., 11 turn                                                                                             4.5mm  NIDEC COPAL       SM-3TW102                                        229-SM-3TW102      https://www.mouser.co.uk/ProductDetail/Nidec-Copal/SM-3TW102?qs=XeJtXLiO41QfszlUsJazpw%3D%3D                                                                                                                                                                                                
34  TLV3501AID     TLV3501AID       D8                            U5, U6, U7, U8, U9, U10, U11, U12, U13, U14, U15, U16, U17, U18, U19, U20, U21, U22, U25, U26, U27, U28, U29, U30, U33, U34, U35, U36, U37, U39, U40, U41, U44, U45                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                  296-17921-5-ND         2156-TLV3501AID-ND                                                     TLV3501AID                     Texas Instruments                                                                                                                                                                                                                                                                                                                
