EAGLE AutoRouter Statistics:

Job           : /Users/richardmcmanjus/Documents/EAGLE/projects/16-Bit-Active-Level-Shifting-Board/LogicLevelShifter_V3_8x2_Inline/mainboard-01-8x2+1c.brd

Start at      : 12:22:20 (3/15/23)
End at        : 12:22:29 (3/15/23)
Elapsed time  : 00:00:06

Signals       :   199   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   736   predefined:  719 ( 238 Vias )

Router memory :   5213728

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :        31        22        22        22        22
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.9% finished. Polygons may have fallen apart.
