{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-15T18:44:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mainboard_split IO_FPGA_8x2-1a"
        },
        "Owner": "Richard McManus <rmcmanu2@nd.edu>",
        "Size": {
            "X": 169.8498,
            "Y": 188.595
        }
    }
}
